# Redis config
REDIS_ADDRESS=redis:6379
REDIS_CON_POOL=100
REDIS_CON_PASSWORD=
REDIS_BLOCK_TIMEOUT_SECONDS=2
# HA
DARKO_HA_MODE=true
DARKO_HA_MASTER_NODE=false
# Vertical Scaling
TOTAL_WORKERS=10
# callback with delay simulation
CALLBACK_URL=https://www.mocky.io/v2/5e94bc9131000030ce5e3480?mocky-delay=300ms
