RATE_LIMIT=10
REDIS_ADDRESS=redis:6379
REDIS_CON_POOL=100
REDIS_CON_PASSWORD=
REDIS_TOPIC_NAME=messages
REDIS_BLOCK_TIMEOUT_SECONDS=1
TOTAL_WORKERS=4
CALLBACK_URL=https://www.mocky.io/v2/5185415ba171ea3a00704eed
DARKO_HA_MODE=true
DARKO_HA_MASTER_NODE=false
