# Redis config
REDIS_ADDRESS=redis:6379
REDIS_CON_POOL=100
REDIS_CON_PASSWORD=
REDIS_BLOCK_TIMEOUT_SECONDS=2

# HA - Follower
DARKO_HA_MODE=true
DARKO_HA_MASTER_NODE=false

# Rate Limiter
DARKO_RATE_LIMIT_POINTS=33
DARKO_RATE_LIMIT_WORKERS_COUNT=10
DARKO_RATE_LIMIT_SHARD=will be set
