# Redis config
REDIS_ADDRESS=redis:6379
REDIS_CON_POOL=100
REDIS_CON_PASSWORD=
REDIS_BLOCK_TIMEOUT_SECONDS=2

# HA
DARKO_HA_MODE=true
DARKO_HA_MASTER_NODE=true

# Server
DARKO_SERVER_PORT=8888
DARKO_SERVER_SHARDS_COUNT=3
